
.video-gallery .gallery-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  gap: 10px;
}

.video-item {
  position: relative;
  cursor: pointer;
}
.video-item img{
    width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--white);
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: 300ms;
}
.modal h2{
    margin: 10px auto;
}
.modal.active{
  z-index: 9000000000000;
  transform: scale(1);
}
.modal-content {
  position: relative;
  max-width: var(--mx-width);
  width: var(--n-width);
  height: 80%;
  background-color: var(--light-grey);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-content .display{
  width: 100%;
  height: 90%;
}
.modal-content video,
.modal-content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  filter: brightness (200%) !important;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem !important;
  font-weight: bold;
  color: red;
  cursor: pointer;
}
@media screen and (max-width: 600px){
    .video-gallery .gallery-content{
  grid-template-columns: repeat(2, 1fr);
    }
}